[gd_scene load_steps=4 format=1]

[ext_resource path="res://stages/EnemyDefinition.gd" type="Script" id=1]
[ext_resource path="res://units/Tank.tscn" type="PackedScene" id=2]
[ext_resource path="res://enemies/ArmorTank.gd" type="Script" id=3]

[node name="ArmorTank" type="Node2D"]

script/script = ExtResource( 1 )
shootFrequency = 1.0
spawnIndices = IntArray(  )
spawnTime = 0.0
points = 400

[node name="TankPrototype" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 0.527039, -0.263527 )
script/script = ExtResource( 3 )
m_maxActiveBullets = 1
m_bulletImpulse = 200

[node name="Sprite" parent="TankPrototype"]

frame = 183


[editable path="TankPrototype"]
