[gd_scene load_steps=3 format=2]

[ext_resource path="res://Derived.tscn" type="PackedScene" id=1]
[ext_resource path="res://Base.tscn" type="PackedScene" id=2]

[node name="World" type="Node2D"]

[node name="Base" parent="." instance=ExtResource( 2 )]

[node name="Derived" parent="." instance=ExtResource( 1 )]
