[gd_scene load_steps=2 format=2]

[sub_resource type="CapsuleShape" id=1]
radius = 1.05371

[node name="Spatial" type="Spatial"]

[node name="Skeleton" type="Skeleton" parent="."]

[node name="ConeTwistJoint" type="ConeTwistJoint" parent="Skeleton"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.142941, 0.641425, -0.321204 )
nodes/node_a = NodePath("../../Skeleton/PhysicalBone")
nodes/node_b = NodePath("../../Skeleton/PhysicalBone2")

[node name="PhysicalBone" type="PhysicalBone" parent="Skeleton"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.80174, -0.125279, -0.906309 )
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.80174, 0.125279, 0.906309 )
body_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.80174, -0.125279, -0.906309 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Skeleton/PhysicalBone"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.112159, 0.791759, -0.431604 )
shape = SubResource( 1 )

[node name="PhysicalBone2" type="PhysicalBone" parent="Skeleton"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.10192, 0, -0.765317 )
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.10192, 0, 0.765317 )
body_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.10192, 0, -0.765317 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Skeleton/PhysicalBone2"]
shape = SubResource( 1 )
