[gd_scene load_steps=3 format=1]

[ext_resource path="res://stages/EnemyDefinition.gd" type="Script" id=1]
[ext_resource path="res://units/Tank.tscn" type="PackedScene" id=2]

[node name="BasicTank" type="Node2D"]

script/script = ExtResource( 1 )
shootFrequency = 1.0
spawnIndices = IntArray(  )
spawnTime = 0.0
points = 100

[node name="TankPrototype" parent="." instance=ExtResource( 2 )]

m_speed = 30
m_maxActiveBullets = 1
m_bulletImpulse = 120

[node name="Sprite" parent="TankPrototype"]

frame = 8


[editable path="TankPrototype"]
