[gd_scene load_steps=3 format=1]

[ext_resource path="res://stages/EnemyDefinition.gd" type="Script" id=1]
[ext_resource path="res://units/Tank.tscn" type="PackedScene" id=2]

[node name="PowerTank" type="Node2D"]

script/script = ExtResource( 1 )
shootFrequency = 1.0
spawnIndices = IntArray(  )
spawnTime = 0.0
points = 300

[node name="TankPrototype" parent="." instance=ExtResource( 2 )]

m_maxActiveBullets = 1
m_bulletImpulse = 280

[node name="Sprite" parent="TankPrototype"]

frame = 158


[editable path="TankPrototype"]
