[gd_scene load_steps=4 format=2]

[ext_resource path="res://debug/DebugWindow.gd" type="Script" id=1]
[ext_resource path="res://debug/Variables.gd" type="Script" id=2]
[ext_resource path="res://debug/FpsLabel.gd" type="Script" id=3]

[node name="DebugWindow" type="CanvasLayer"]
pause_mode = 2
layer = 100
script = ExtResource( 1 )

[node name="Variables" type="ItemList" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = -200.0
margin_right = -8.0
margin_bottom = -8.0
max_columns = 2
same_column_width = true
script = ExtResource( 2 )

[node name="Buttons" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 0.05
anchor_right = 1.0
anchor_bottom = 0.05
margin_left = -128.0
margin_top = -20.0
margin_right = -6.0
margin_bottom = 24.0
__meta__ = {
"_edit_group_": true
}

[node name="PrintSceneTree" type="Button" parent="Buttons"]
margin_right = 122.0
margin_bottom = 20.0
text = "Print Scene Tree"

[node name="PrintStrayNodes" type="Button" parent="Buttons"]
margin_top = 24.0
margin_right = 122.0
margin_bottom = 44.0
text = "Print Stray Nodes"

[node name="FpsLabel" type="Label" parent="."]
margin_right = 65.0
margin_bottom = 32.0
script = ExtResource( 3 )
[connection signal="pressed" from="Buttons/PrintSceneTree" to="." method="_on_PrintSceneTree_pressed"]
[connection signal="pressed" from="Buttons/PrintStrayNodes" to="." method="_on_PrintStrayNodes_pressed"]
