[gd_scene load_steps=2 format=2]

[ext_resource path="res://debug/Variables.gd" type="Script" id=1]

[node name="DebugWindow" type="Control"]
pause_mode = 2
modulate = Color( 1, 1, 1, 0.784314 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Variables" type="ItemList" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = -229.0
margin_right = -23.0
margin_bottom = -16.0
max_columns = 2
same_column_width = true
script = ExtResource( 1 )

[connection signal="visibility_changed" from="." to="." method="onVisibilityChanged"]
