[gd_scene load_steps=3 format=2]

[ext_resource path="res://Canvas/Inner2D.tscn" type="PackedScene" id=1]

[sub_resource type="StreamTexture2D" id=1]
load_path = "res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.stex"

[node name="Outer2D" type="Node2D"]
script = null

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color( 0.831373, 0.313726, 0.313726, 1 )
position = Vector2( 45, 45 )
skew = 4.37114e-08
texture = SubResource( 1 )
script = null

[node name="Inner2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 111, 16 )

[node name="Button" parent="Inner2D/VBoxContainer" index="0"]
offset_bottom = 22.0

[node name="Button2" parent="Inner2D/VBoxContainer" index="1"]
offset_top = 26.0
offset_bottom = 48.0

[node name="Button3" parent="Inner2D/VBoxContainer" index="2"]
offset_top = 52.0
offset_bottom = 74.0

[editable path="Inner2D"]
