[gd_scene load_steps=2 format=2]

[ext_resource path="res://Canvas/InnerUI.tscn" type="PackedScene" id=1]

[node name="OuterUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -822.0
offset_bottom = -515.0
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 14.0
text = "outer UI
"
structured_text_bidi_override_options = [  ]
script = null

[node name="InnerUI" parent="." instance=ExtResource( 1 )]

[editable path="InnerUI"]
