[gd_scene load_steps=2 format=2]

[ext_resource path="res://MemoryConsumption.gd" type="Script" id=1]

[node name="MemoryConsumption" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ObjectAmount" type="SpinBox" parent="."]
margin_left = 131.0
margin_top = 195.0
margin_right = 306.0
margin_bottom = 219.0
min_value = 100000.0
max_value = 1e+08
step = 1000.0
value = 100000.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 50.0
margin_top = 44.0
margin_right = 133.0
margin_bottom = 136.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="ButtonInts" type="Button" parent="VBoxContainer"]
margin_right = 83.0
margin_bottom = 20.0
toggle_mode = true
text = "Integers"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonObjects" type="Button" parent="VBoxContainer"]
margin_top = 24.0
margin_right = 83.0
margin_bottom = 44.0
toggle_mode = true
text = "Objects"

[node name="ButtonReferences" type="Button" parent="VBoxContainer"]
margin_top = 48.0
margin_right = 83.0
margin_bottom = 68.0
toggle_mode = true
text = "References"

[node name="ButtonResources" type="Button" parent="VBoxContainer"]
margin_top = 72.0
margin_right = 83.0
margin_bottom = 92.0
toggle_mode = true
text = "Resources"

[node name="ButtonPoolIntegers" type="Button" parent="VBoxContainer"]
margin_top = 96.0
margin_right = 83.0
margin_bottom = 116.0
toggle_mode = true
text = "Pool Ints"

[node name="ButtonNodes" type="Button" parent="VBoxContainer"]
margin_top = 120.0
margin_right = 83.0
margin_bottom = 140.0
toggle_mode = true
text = "Nodes"

[node name="VBoxContainerCompute" type="VBoxContainer" parent="."]
margin_left = 197.0
margin_top = 45.0
margin_right = 282.0
margin_bottom = 85.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="ButtonAddInts" type="Button" parent="VBoxContainerCompute"]
margin_right = 98.0
margin_bottom = 20.0
text = "Add Ints"

[node name="ButtonAddPoolInts" type="Button" parent="VBoxContainerCompute"]
margin_top = 24.0
margin_right = 98.0
margin_bottom = 44.0
text = "Add Pool Ints"
[connection signal="toggled" from="VBoxContainer/ButtonInts" to="." method="_on_ButtonInts_toggled"]
[connection signal="toggled" from="VBoxContainer/ButtonObjects" to="." method="_on_ButtonObjects_toggled"]
[connection signal="toggled" from="VBoxContainer/ButtonReferences" to="." method="_on_ButtonReferences_toggled"]
[connection signal="toggled" from="VBoxContainer/ButtonResources" to="." method="_on_ButtonResources_toggled"]
[connection signal="toggled" from="VBoxContainer/ButtonPoolIntegers" to="." method="_on_ButtonPoolIntegers_toggled"]
[connection signal="toggled" from="VBoxContainer/ButtonNodes" to="." method="_on_ButtonNodes_toggled"]
[connection signal="pressed" from="VBoxContainerCompute/ButtonAddInts" to="." method="_on_ButtonAddInts_pressed"]
[connection signal="pressed" from="VBoxContainerCompute/ButtonAddPoolInts" to="." method="_on_ButtonAddPoolInts_pressed"]
