[gd_scene load_steps=4 format=2]

[ext_resource path="res://MemoryConsumption.gd" type="Script" id=1]
[ext_resource path="res://TypeLine.tscn" type="PackedScene" id=2]
[ext_resource path="res://MemoryUsage.gd" type="Script" id=3]

[node name="MemoryConsumption" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lines" type="VBoxContainer" parent="."]
margin_right = 600.0
margin_bottom = 140.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="integer" parent="Lines" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 600.0
margin_bottom = 20.0

[node name="ButtonType" parent="Lines/integer" index="0"]
text = "integer"

[node name="MemoryTaken" parent="Lines/integer" index="4"]
margin_right = 600.0

[node name="poolInt" parent="Lines" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 24.0
margin_right = 600.0
margin_bottom = 44.0

[node name="ButtonType" parent="Lines/poolInt" index="0"]
text = "poolInt"

[node name="MemoryTaken" parent="Lines/poolInt" index="4"]
margin_right = 600.0

[node name="object" parent="Lines" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 48.0
margin_right = 600.0
margin_bottom = 68.0

[node name="ButtonType" parent="Lines/object" index="0"]
text = "object"

[node name="MemoryTaken" parent="Lines/object" index="4"]
margin_right = 600.0

[node name="reference" parent="Lines" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 72.0
margin_right = 600.0
margin_bottom = 92.0

[node name="ButtonType" parent="Lines/reference" index="0"]
text = "reference"

[node name="MemoryTaken" parent="Lines/reference" index="4"]
margin_right = 600.0

[node name="resource" parent="Lines" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 96.0
margin_right = 600.0
margin_bottom = 116.0

[node name="ButtonType" parent="Lines/resource" index="0"]
text = "resource"

[node name="MemoryTaken" parent="Lines/resource" index="4"]
margin_right = 600.0

[node name="node" parent="Lines" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 120.0
margin_right = 600.0
margin_bottom = 140.0

[node name="ButtonType" parent="Lines/node" index="0"]
text = "node"

[node name="MemoryTaken" parent="Lines/node" index="4"]
margin_right = 600.0

[node name="ObjectAmount" type="HBoxContainer" parent="."]
margin_top = 144.0
margin_right = 600.0
margin_bottom = 168.0

[node name="Label" type="Label" parent="ObjectAmount"]
margin_top = 5.0
margin_right = 176.0
margin_bottom = 19.0
text = "Amount of objets to create:"

[node name="Amount" type="SpinBox" parent="ObjectAmount"]
margin_left = 180.0
margin_right = 600.0
margin_bottom = 24.0
size_flags_horizontal = 3
min_value = 1000.0
max_value = 1e+08
step = 1000.0
value = 100000.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MemoryUsage" type="HBoxContainer" parent="."]
margin_top = 172.0
margin_right = 600.0
margin_bottom = 196.0
script = ExtResource( 3 )

[node name="LabelStatic" type="Label" parent="MemoryUsage"]
margin_top = 5.0
margin_right = 147.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Static Memory:"

[node name="LineStatic" type="LineEdit" parent="MemoryUsage"]
margin_left = 151.0
margin_right = 298.0
margin_bottom = 24.0
size_flags_horizontal = 3
editable = false

[node name="LabelDynamic" type="Label" parent="MemoryUsage"]
margin_left = 302.0
margin_top = 5.0
margin_right = 449.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Dynamic Memory:"

[node name="LineDynamic" type="LineEdit" parent="MemoryUsage"]
margin_left = 453.0
margin_right = 600.0
margin_bottom = 24.0
size_flags_horizontal = 3
editable = false

[editable path="Lines/integer"]

[editable path="Lines/poolInt"]

[editable path="Lines/object"]

[editable path="Lines/reference"]

[editable path="Lines/resource"]

[editable path="Lines/node"]
