[gd_scene load_steps=6 format=2]

[ext_resource path="res://IntegerLine.tscn" type="PackedScene" id=1]
[ext_resource path="res://MemoryUsage.gd" type="Script" id=2]
[ext_resource path="res://MemoryConsumption_2.gd" type="Script" id=3]
[ext_resource path="res://TypeLine.tscn" type="PackedScene" id=4]
[ext_resource path="res://ObjectLine.gd" type="Script" id=5]

[node name="MemoryConsumption" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lines" type="VBoxContainer" parent="."]
margin_right = 800.0
margin_bottom = 52.0

[node name="IntegerLine" parent="Lines" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 800.0
margin_bottom = 24.0

[node name="ButtonType" parent="Lines/IntegerLine" index="0"]
text = "integer"

[node name="Amount" parent="Lines/IntegerLine" index="1"]
margin_right = 252.0

[node name="ButtonCompute" parent="Lines/IntegerLine" index="2"]
margin_left = 256.0
margin_right = 327.0

[node name="TimeTaken" parent="Lines/IntegerLine" index="3"]
margin_left = 331.0
margin_right = 614.0

[node name="MemoryTaken" parent="Lines/IntegerLine" index="4"]
margin_left = 618.0
margin_right = 725.0

[node name="LinePerObject" parent="Lines/IntegerLine" index="5"]
margin_left = 729.0
margin_right = 800.0

[node name="ObjectLine" parent="Lines" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 28.0
margin_right = 800.0
margin_bottom = 52.0
script = ExtResource( 5 )

[node name="ButtonType" parent="Lines/ObjectLine" index="0"]
text = "object"

[node name="Amount" parent="Lines/ObjectLine" index="1"]
margin_right = 252.0

[node name="ButtonCompute" parent="Lines/ObjectLine" index="2"]
margin_left = 256.0
margin_right = 327.0

[node name="TimeTaken" parent="Lines/ObjectLine" index="3"]
margin_left = 331.0
margin_right = 614.0

[node name="MemoryTaken" parent="Lines/ObjectLine" index="4"]
margin_left = 618.0
margin_right = 725.0

[node name="LinePerObject" parent="Lines/ObjectLine" index="5"]
margin_left = 729.0
margin_right = 800.0

[node name="ObjectAmount" type="HBoxContainer" parent="."]
margin_top = 56.0
margin_right = 800.0
margin_bottom = 80.0

[node name="Label" type="Label" parent="ObjectAmount"]
margin_top = 5.0
margin_right = 176.0
margin_bottom = 19.0
text = "Amount of objets to create:"

[node name="Amount" type="SpinBox" parent="ObjectAmount"]
margin_left = 180.0
margin_right = 800.0
margin_bottom = 24.0
size_flags_horizontal = 3
min_value = 1000.0
max_value = 1e+08
step = 1000.0
value = 100000.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MemoryUsage" type="HBoxContainer" parent="."]
margin_top = 84.0
margin_right = 800.0
margin_bottom = 108.0
script = ExtResource( 2 )

[node name="LabelStatic" type="Label" parent="MemoryUsage"]
margin_top = 5.0
margin_right = 197.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Static Memory:"

[node name="LineStatic" type="LineEdit" parent="MemoryUsage"]
margin_left = 201.0
margin_right = 398.0
margin_bottom = 24.0
size_flags_horizontal = 3
editable = false

[node name="LabelDynamic" type="Label" parent="MemoryUsage"]
margin_left = 402.0
margin_top = 5.0
margin_right = 599.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Dynamic Memory:"

[node name="LineDynamic" type="LineEdit" parent="MemoryUsage"]
margin_left = 603.0
margin_right = 800.0
margin_bottom = 24.0
size_flags_horizontal = 3
editable = false

[editable path="Lines/IntegerLine"]
[editable path="Lines/ObjectLine"]
