; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={
}

[application]

config/name="MemoryConsumption"
run/main_scene="res://MemoryConsumption.tscn"
config/icon="res://icon.png"

[debug]

gdscript/warnings/unused_class_variable=true
gdscript/warnings/unsafe_call_argument=true

[display]

window/size/width=900
window/size/height=400
window/size/always_on_top=true

[rendering]

environment/default_environment="res://default_env.tres"
