[gd_scene load_steps=2 format=2]

[ext_resource path="res://AbstractTypeLine.gd" type="Script" id=1]

[node name="TypeLine" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -2.0
margin_bottom = -376.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="ButtonType" type="Button" parent="."]
margin_right = 119.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
toggle_mode = true
text = "TypeLine"

[node name="Amount" type="Label" parent="."]
margin_left = 123.0
margin_top = 5.0
margin_right = 283.0
margin_bottom = 19.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "0"
__meta__ = {
"_edit_group_": true
}

[node name="ReferenceRect" type="ReferenceRect" parent="Amount"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonCompute" type="Button" parent="."]
margin_left = 287.0
margin_right = 367.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "compute"

[node name="TimeTaken" type="Label" parent="."]
margin_left = 371.0
margin_top = 5.0
margin_right = 690.0
margin_bottom = 19.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
__meta__ = {
"_edit_group_": true
}

[node name="ReferenceRect" type="ReferenceRect" parent="TimeTaken"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MemoryTaken" type="LineEdit" parent="."]
margin_left = 694.0
margin_right = 814.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
align = 2
editable = false

[node name="LinePerObject" type="LineEdit" parent="."]
margin_left = 818.0
margin_right = 898.0
margin_bottom = 24.0
size_flags_horizontal = 3
align = 2
editable = false

[connection signal="pressed" from="ButtonCompute" to="." method="compute"]
