[gd_scene load_steps=2 format=2]

[ext_resource path="res://TypeLine.gd" type="Script" id=1]

[node name="TypeLine" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -2.0
margin_bottom = -230.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="ButtonType" type="Button" parent="."]
margin_right = 68.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
toggle_mode = true
text = "type"

[node name="Amount" type="Label" parent="."]
margin_left = 72.0
margin_top = 3.0
margin_right = 163.0
margin_bottom = 17.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "0"

[node name="ReferenceRect" type="ReferenceRect" parent="Amount"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonCompute" type="Button" parent="."]
margin_left = 167.0
margin_right = 236.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "compute"

[node name="TimeTaken" type="Label" parent="."]
margin_left = 240.0
margin_top = 3.0
margin_right = 423.0
margin_bottom = 17.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0

[node name="ReferenceRect" type="ReferenceRect" parent="TimeTaken"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MemoryTaken" type="Label" parent="."]
margin_left = 427.0
margin_top = 3.0
margin_right = 498.0
margin_bottom = 17.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
align = 2
__meta__ = {
"_edit_group_": true
}

[node name="ReferenceRect" type="ReferenceRect" parent="MemoryTaken"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}
