[gd_scene load_steps=3 format=1]

[ext_resource path="res://powerups/PowerupCarrier.gd" type="Script" id=1]

[sub_resource type="Animation" id=1]

resource/name = "changeTankColor"
length = 0.4
loop = true
step = 0.1
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0.1, 0.3 ),
"transitions": FloatArray( 1, 1 ),
"values": [ {
"args": [ 1 ],
"method": "changeTankColor"
}, {
"args": [ 4 ],
"method": "changeTankColor"
} ]
}

[node name="PowerupCarrier" type="Node2D"]

script/script = ExtResource( 1 )
m_powerupName = ""

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/changeTankColor = SubResource( 1 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""


