[gd_scene load_steps=2 format=2]

[ext_resource path="res://PrintInputEvents.gd" type="Script" id=1]

[node name="Node" type="Node"]
script = ExtResource( 1 )

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
_handleMouseClick = true
_handleKeys = true
_detectInput = false
_detectUnhandledInput = false

[node name="Panel" type="Panel" parent="Control"]
margin_right = 261.0
margin_bottom = 269.0
script = ExtResource( 1 )
_handleMouseClick = true
_detectInput = false

