[gd_scene format=2]

[node name="Node2D" type="Control"]

[node name="MainMenuButtons" type="Node" parent="."]

[node name="1PlayerButton" type="Button" parent="MainMenuButtons"]
toggle_mode = true
text = "1 PLAYER"
__meta__ = {
"_edit_lock_": true
}

[node name="2PlayersButton" type="Button" parent="MainMenuButtons"]
toggle_mode = true
text = "2 PLAYERS"
__meta__ = {
"_edit_lock_": true
}

[node name="ConstructionButton" type="Button" parent="MainMenuButtons"]
toggle_mode = true
text = "CONSTRUCTION"
__meta__ = {
"_edit_lock_": true
}
[connection signal="pressed" from="MainMenuButtons/1PlayerButton" to="." method="_on_1PlayerButton_pressed"]
[connection signal="pressed" from="MainMenuButtons/2PlayersButton" to="." method="_on_2PlayersButton_pressed"]
