[gd_scene load_steps=2 format=2]

[ext_resource path="res://gui/MainMenu.gd" type="Script" id=1]

[node name="MainMenu" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenuButtons" type="VBoxContainer" parent="."]
margin_left = 426.0
margin_top = 162.0
margin_right = 540.0
margin_bottom = 230.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1PlayerButton" type="Button" parent="MainMenuButtons"]
margin_right = 114.0
margin_bottom = 20.0
toggle_mode = true
text = "1 PLAYER"
__meta__ = {
"_edit_lock_": true
}

[node name="2PlayersButton" type="Button" parent="MainMenuButtons"]
margin_top = 24.0
margin_right = 114.0
margin_bottom = 44.0
toggle_mode = true
text = "2 PLAYERS"
__meta__ = {
"_edit_lock_": true
}

[node name="ConstructionButton" type="Button" parent="MainMenuButtons"]
margin_top = 48.0
margin_right = 114.0
margin_bottom = 68.0
toggle_mode = true
text = "CONSTRUCTION"
__meta__ = {
"_edit_lock_": true
}
[connection signal="pressed" from="MainMenuButtons/1PlayerButton" to="." method="_on_1PlayerButton_pressed"]
[connection signal="pressed" from="MainMenuButtons/2PlayersButton" to="." method="_on_2PlayersButton_pressed"]
