[gd_scene load_steps=7 format=1]

[ext_resource path="res://powerups/PowerupFactory.gd" type="Script" id=1]
[ext_resource path="res://powerups/Powerup.tscn" type="PackedScene" id=2]
[ext_resource path="res://powerups/Star.gd" type="Script" id=3]
[ext_resource path="res://assets/BattleCity.png" type="Texture" id=4]
[ext_resource path="res://powerups/Helmet.gd" type="Script" id=5]
[ext_resource path="res://powerups/Tank.gd" type="Script" id=6]

[node name="PowerupFactory" type="Node"]

script/script = ExtResource( 1 )

[node name="Star" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 120, -56 )

[node name="PickupAction" parent="Star"]

script/script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="Star"]

texture = ExtResource( 4 )
region = true
region_rect = Rect2( 304, 112, 16, 16 )

[node name="Helmet" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 8, -56 )

[node name="PickupAction" parent="Helmet"]

script/script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="Helmet"]

texture = ExtResource( 4 )
region = true
region_rect = Rect2( 256, 112, 16, 16 )

[node name="Tank" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 64, -56 )

[node name="PickupAction" parent="Tank"]

script/script = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="Tank"]

texture = ExtResource( 4 )
region = true
region_rect = Rect2( 336, 112, 16, 16 )


[editable path="Star"]
[editable path="Helmet"]
[editable path="Tank"]
