[gd_scene load_steps=4 format=2]

[ext_resource path="res://core/UnitBase.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31, 31 )

[sub_resource type="Animation" id=2]
resource_name = "move"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 16, 0 ) ]
}

[node name="Unit" type="KinematicBody2D" groups=[
"NPCs",
]]
input_pickable = true
script = ExtResource( 1 )
_speed = 0.75

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Name" type="Label" parent="."]
margin_left = -27.1697
margin_top = 34.2266
margin_right = 27.8303
margin_bottom = 48.2266
__meta__ = {
"_edit_group_": true
}

[node name="ReferenceRect" type="ReferenceRect" parent="Name"]
anchor_right = 1.0
anchor_bottom = 1.0
border_color = Color( 0, 1, 0, 1 )

[node name="Pivot" type="Position2D" parent="."]

[node name="Sprite" type="Sprite" parent="Pivot"]
scale = Vector2( 2, 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Pivot"]
anims/move = SubResource( 2 )

[node name="Tween" type="Tween" parent="Pivot"]
