[gd_scene load_steps=7 format=2]

[ext_resource path="res://levels/LevelBase.gd" type="Script" id=1]
[ext_resource path="res://assets/DungeonTileset.tres" type="TileSet" id=2]
[ext_resource path="res://levels/Tilemap.gd" type="Script" id=3]
[ext_resource path="res://levels/Units.gd" type="Script" id=4]
[ext_resource path="res://levels/Spawn.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 29.1357, 28.0845 )

[node name="LevelBase" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]

[node name="Ground" type="TileMap" parent="." index="0"]

scale = Vector2( 2, 2 )
mode = 0
tile_set = ExtResource( 2 )
cell_size = Vector2( 25, 25 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray(  )
script = ExtResource( 3 )
_sections_unfolded = [ "Cell", "Transform", "Z" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Units" type="Node2D" parent="." index="1"]

script = ExtResource( 4 )

[node name="Entry1" type="Area2D" parent="." index="2"]

position = Vector2( 47.3046, 45.8416 )
input_pickable = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Pickable", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entry1" index="0"]

position = Vector2( -0.487679, -0.487679 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Spawn1" parent="Entry1" index="1" groups=[
"SpawnPoints",
] instance=ExtResource( 5 )]

position = Vector2( -16.7377, -16.2501 )
_sections_unfolded = [ "Transform" ]

[node name="Spawn2" parent="Entry1" index="2" groups=[
"SpawnPoints",
] instance=ExtResource( 5 )]

position = Vector2( 16.0457, -15.787 )

[node name="Spawn3" parent="Entry1" index="3" groups=[
"SpawnPoints",
] instance=ExtResource( 5 )]

position = Vector2( -17.2237, 14.8627 )

[node name="Spawn4" parent="Entry1" index="4" groups=[
"SpawnPoints",
] instance=ExtResource( 5 )]

position = Vector2( 16.5844, 15.3503 )


