[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player3D.tscn" type="PackedScene" id=1]
[ext_resource path="res://Level3D.gd" type="Script" id=2]

[sub_resource type="NavigationMesh" id=1]
vertices = PoolVector3Array( -1.55072, 0.387858, -1.54451, -1.55072, 0.387858, 1.45549, 1.44928, 0.387858, 1.45549, 1.44928, 0.387858, -1.54451 )
polygons = [ PoolIntArray( 3, 2, 0 ), PoolIntArray( 0, 2, 1 ) ]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 2.15499, 0.212568, 1.57516 )

[sub_resource type="PlaneMesh" id=2]

[sub_resource type="BoxShape" id=4]
extents = Vector3( 1, 0.0173361, 1 )

[node name="Level3D" type="Spatial"]
script = ExtResource( 2 )

[node name="Navigation" type="Navigation" parent="."]

[node name="NavigationMeshInstance" type="NavigationMeshInstance" parent="Navigation"]
transform = Transform( 13.5223, 0, 0, 0, 13.5223, 0, 0, 0, 13.5223, 0, 0, 0 )
navmesh = SubResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Navigation/NavigationMeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1.34231, -0.71939, 0, 1.36641 )

[node name="CollisionShape" type="CollisionShape" parent="Navigation/NavigationMeshInstance/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.64276, 0, -0.97723 )
shape = SubResource( 3 )

[node name="Floor" type="MeshInstance" parent="Navigation/NavigationMeshInstance"]
transform = Transform( 2.15033, 0, 0, 0, 2.15033, 0, 0, 0, 2.15033, -0.000393212, -0.0121424, 0.00582147 )
mesh = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="Navigation/NavigationMeshInstance/Floor"]

[node name="CollisionShape" type="CollisionShape" parent="Navigation/NavigationMeshInstance/Floor/StaticBody"]
transform = Transform( 5.01329, 0, 0, 0, 0.189826, 0, 0, 0, 4.87564, 0, 0, 0 )
shape = SubResource( 4 )

[node name="Player3D" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1551, -7.40654 )
targetNode = NodePath("../Position3D")

[node name="Position3D" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1.95281, 7.82501, 5.99924, -1.98243 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.795192, -0.241756, 0.55608, 0.125423, 0.962827, 0.239234, -0.593245, -0.120492, 0.795954, 18.4224, 11.7784, 20.4291 )

[node name="HUD" type="Panel" parent="."]
margin_right = 508.0
margin_bottom = 117.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelPath" type="Label" parent="HUD"]
margin_right = 40.0
margin_bottom = 14.0

[node name="LabelReachable" type="Label" parent="HUD"]
margin_left = 5.0
margin_top = 35.0
margin_right = 45.0
margin_bottom = 49.0
