[gd_scene load_steps=3 format=2]

[sub_resource type="CapsuleShape" id=1]

[sub_resource type="CapsuleMesh" id=2]

[node name="RigidBody" type="RigidBody"]

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="NavigationObstacle" type="NavigationObstacle" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
