[gd_scene load_steps=2 format=2]

[sub_resource type="StreamTexture2D" id=1]
load_path = "res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.stex"

[node name="Scene1" type="Node2D"]
script = null

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource( 1 )
script = null
