[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=3]
script/source = "extends Node

# warning-ignore:unused_class_variable
var f := 0.2
# warning-ignore:unused_class_variable
var s := \"foo\"
# warning-ignore:unused_class_variable
var i := 3


func serialize():
	return [f, s, i]

"

[node name="NodeName3" type="Node"]
script = SubResource( 3 )
