[gd_scene load_steps=2 format=2]

[ext_resource path="res://core/game/serialization/SerializationDialog.gd" type="Script" id=1]

[node name="LoadGameDialog" type="FileDialog"]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -339.5
margin_top = -246.0
margin_right = 339.5
margin_bottom = 246.0
window_title = "Open a File"
mode = 0
show_hidden_files = false
script = ExtResource( 1 )

