[gd_scene load_steps=3 format=3 uid="uid://bsnjsvn0lxvki"]

[ext_resource type="Texture2D" uid="uid://b4dwbiooa6ut5" path="res://icon.png" id="1_po7ma"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fl7kc"]
size = Vector2(60, 60)

[node name="Obstacle" type="StaticBody2D"]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.564706, 0, 1)
texture = ExtResource( "1_po7ma" )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( "RectangleShape2D_fl7kc" )

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
