[gd_scene load_steps=3 format=2]

[sub_resource type="CapsuleMesh" id=1]

[sub_resource type="PrismMesh" id=2]

[node name="MeshInstance" type="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.967509, 0.724557, -0.979596 )
mesh = SubResource( 1 )
material/0 = null

[node name="MI_Child" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0140167, -0.015095, 0.0017395 )
mesh = SubResource( 2 )
material/0 = null
