[gd_scene load_steps=2 format=2]

[ext_resource path="res://gui/ChooseModuleDialog.gd" type="Script" id=1]

[node name="ChooseModuleDialog" type="Control"]

pause_mode = 2
margin_left = 1.0
margin_top = -43.0
margin_right = 41.0
margin_bottom = -3.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Margin", "Pause" ]

[node name="FileDialog" type="FileDialog" parent="."]

visible = false
margin_top = 63.0
margin_right = 728.0
margin_bottom = 588.0
rect_min_size = Vector2( 200, 70 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
popup_exclusive = false
window_title = "Otwórz plik"
resizable = false
dialog_hide_on_ok = false
mode = 0
access = 0
filters = PoolStringArray( "*.gd" )
show_hidden_files = false
_sections_unfolded = [ "Dialog" ]


