[gd_scene format=2]

[node name="LoadingScreen" type="ColorRect" index="0"]

modulate = Color( 1, 1, 1, 0.687137 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 81.0
margin_top = 64.0
margin_right = 644.0
margin_bottom = 489.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.488281, 0.261784, 0.183105, 1 )
_sections_unfolded = [ "Visibility" ]

[node name="LoadingLabel" type="Label" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 3.0
margin_top = 124.0
margin_right = 282.0
margin_bottom = 200.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Loading"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


