[gd_scene load_steps=2 format=2]

[ext_resource path="res://gui/Lobby2.gd" type="Script" id=1]

[node name="Lobby2" type="Panel"]

anchor_right = 1
anchor_bottom = 1
margin_left = 1.0
margin_top = -1.0
margin_right = 212.0
margin_bottom = 167.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Anchor" ]

[node name="ModuleSelection" type="HBoxContainer" parent="."]

anchor_right = 1
margin_left = 3.0
margin_top = 5.0
margin_right = 3.0
margin_bottom = 29.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Anchor", "custom_constants" ]

[node name="SelectModule" type="Button" parent="ModuleSelection"]

margin_right = 103.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Select Module"
flat = false

[node name="LoadModule" type="Button" parent="ModuleSelection"]

margin_left = 107.0
margin_right = 149.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Load"
flat = false

[node name="FileName" type="LineEdit" parent="ModuleSelection"]

margin_left = 153.0
margin_right = 511.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "..."
editable = false
expand_to_len = false
focus_mode = 2
placeholder_alpha = 0.6
caret_blink = false
caret_blink_speed = 0.65
_sections_unfolded = [ "Size Flags" ]

[node name="Players" type="HBoxContainer" parent="."]

anchor_right = 1
margin_left = 1.0
margin_top = 36.0
margin_right = 5.0
margin_bottom = 188.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Anchor" ]

[node name="PlayerList" type="ItemList" parent="Players"]

margin_right = 100.0
margin_bottom = 152.0
rect_min_size = Vector2( 100, 0 )
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
items = [  ]
select_mode = 0
icon_mode = 1
_sections_unfolded = [ "Anchor", "Grow Direction", "Rect" ]

[node name="Scroll" type="ScrollContainer" parent="Players"]

margin_left = 104.0
margin_right = 511.0
margin_bottom = 152.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal = true
scroll_vertical = true
_sections_unfolded = [ "Anchor", "Size Flags" ]

[node name="UnitList" type="VBoxContainer" parent="Players/Scroll"]

margin_right = 407.0
margin_bottom = 152.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 0
_sections_unfolded = [ "Size Flags" ]

[node name="CreateUnit" type="Button" parent="."]

margin_left = 11.0
margin_top = 271.0
margin_right = 153.0
margin_bottom = 291.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Create character"
flat = false

[node name="UnitChoice" type="OptionButton" parent="."]

margin_left = 5.0
margin_top = 229.0
margin_right = 190.0
margin_bottom = 249.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
flat = false
align = 0
selected = -1
items = [  ]

[connection signal="pressed" from="CreateUnit" to="." method="createCharacter"]


