[gd_scene format=2]

[node name="SaveGameDialog" type="Control"]

pause_mode = 2
margin_top = -39.0
margin_right = 40.0
margin_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Pause" ]

[node name="FileDialog" type="FileDialog" parent="."]

margin_left = 4.0
margin_top = 59.0
margin_right = 733.0
margin_bottom = 589.0
rect_min_size = Vector2( 200, 70 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
popup_exclusive = false
window_title = "Zapisz plik"
resizable = false
dialog_hide_on_ok = false
mode = 4
access = 0
filters = PoolStringArray(  )
show_hidden_files = false
_sections_unfolded = [ "Dialog" ]


