[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/TileSet.tres" type="TileSet" id=2]
[ext_resource path="res://assets/BattleCity.png" type="Texture" id=4]

[node name="Frame" type="Node"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
format = 1
tile_data = PoolIntArray( 0, 3, 0, 1, 3, 0, 2, 3, 0, 3, 3, 0, 4, 3, 0, 5, 3, 0, 6, 3, 0, 7, 3, 0, 8, 3, 0, 9, 3, 0, 10, 3, 0, 11, 3, 0, 12, 3, 0, 13, 3, 0, 14, 15, 0, 65536, 3, 0, 131072, 3, 0, 196608, 3, 0, 262144, 3, 0, 327680, 3, 0, 393216, 3, 0, 458752, 3, 0, 524288, 3, 0, 589824, 3, 0, 655360, 3, 0, 720896, 3, 0, 786432, 3, 0, 851968, 3, 0, 917504, 3, 0, 917505, 3, 0, 917506, 3, 0, 917507, 3, 0, 917508, 3, 0, 917509, 3, 0, 917510, 3, 0, 917511, 3, 0, 917512, 3, 0, 917513, 3, 0, 917514, 3, 0, 917515, 3, 0, 917516, 3, 0, 917517, 3, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Player1Lives" type="Position2D" parent="."]

[node name="Player2Lives" type="Position2D" parent="."]

[node name="Numbers" type="Node" parent="."]

[node name="0" type="Sprite" parent="Numbers"]
texture = ExtResource( 4 )
region_rect = Rect2( 328, 184, 8, 8 )

[node name="1" type="Sprite" parent="Numbers"]
texture = ExtResource( 4 )
region_rect = Rect2( 336, 184, 8, 8 )

[node name="2" type="Sprite" parent="Numbers"]
texture = ExtResource( 4 )
region_rect = Rect2( 344, 184, 8, 8 )

[node name="3" type="Sprite" parent="Numbers"]
texture = ExtResource( 4 )
region_rect = Rect2( 352, 184, 8, 8 )

[node name="4" type="Sprite" parent="Numbers"]
texture = ExtResource( 4 )
region_rect = Rect2( 360, 184, 8, 8 )

[node name="5" type="Sprite" parent="Numbers"]
texture = ExtResource( 4 )
region_rect = Rect2( 328, 192, 8, 8 )

[node name="6" type="Sprite" parent="Numbers"]
texture = ExtResource( 4 )
region_rect = Rect2( 336, 192, 8, 8 )

[node name="7" type="Sprite" parent="Numbers"]
texture = ExtResource( 4 )
region_rect = Rect2( 344, 192, 8, 8 )

[node name="8" type="Sprite" parent="Numbers"]
texture = ExtResource( 4 )
region_rect = Rect2( 352, 192, 8, 8 )

[node name="9" type="Sprite" parent="Numbers"]
texture = ExtResource( 4 )
region_rect = Rect2( 360, 192, 8, 8 )

[node name="EnemyTankIcon" type="Sprite" parent="."]
texture = ExtResource( 4 )
region_rect = Rect2( 320, 192, 8, 8 )

[node name="GrayIcon" type="Sprite" parent="."]
texture = ExtResource( 4 )
region_rect = Rect2( 392, 80, 8, 8 )

[node name="EnemyTanksBeginPos" type="Position2D" parent="."]

[node name="EnemyTanksEndPos" type="Position2D" parent="."]

[node name="EnemyTanksWindow" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 4 )
region_rect = Rect2( 392, 24, 8, 80 )
