[gd_scene load_steps=5 format=2]

[ext_resource path="res://stages/StageFrame.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/TileSet.tres" type="TileSet" id=3]
[ext_resource path="res://units/Eagle.tscn" type="PackedScene" id=4]
[ext_resource path="res://stages/EnemyDefinitions.tscn" type="PackedScene" id=5]

[node name="StageBase" type="Node"]

[node name="Frame" parent="." instance=ExtResource( 2 )]

[node name="Trees" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
format = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Ground" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
format = 1
tile_data = PoolIntArray( 1572878, 12, 0, 1638413, 10, 0, 1638416, 10, 0, 1703948, 11, 0, 1703952, 13, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Water" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
format = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Ice" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
format = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Eagle" parent="." instance=ExtResource( 4 )]

[node name="PlayerSpawn1" type="Position2D" parent="." groups=[
"PlayerSpawns",
]]

[node name="PlayerSpawn2" type="Position2D" parent="." groups=[
"PlayerSpawns",
]]

[node name="EnemySpawn1" type="Position2D" parent="." groups=[
"EnemySpawns",
]]

[node name="EnemySpawn2" type="Position2D" parent="." groups=[
"EnemySpawns",
]]

[node name="EnemySpawn3" type="Position2D" parent="." groups=[
"EnemySpawns",
]]

[node name="EnemySpawn4" type="Position2D" parent="." groups=[
"EnemySpawns",
]]

[node name="EnemyDefinitions" parent="." instance=ExtResource( 5 )]
