{
	"CurrentLevel": "Level1",
	"Level1": {
		"CHILDREN": {
			"Ground": {
				"changedTilesCoords": []
			},
			"Units": {
				"CHILDREN": {
					"Player1_": {
						"SCENE": "res://data/common/units/Dwarf.tscn",
						"nameLabel": "Player1",
						"posX": 67.566902,
						"posY": 66.591499
					},
					"Player1_2": {
						"SCENE": "res://data/common/units/Wizard.tscn",
						"nameLabel": "Player1",
						"posX": 100.350304,
						"posY": 67.054596
					},
					"Slime": {
						"SCENE": "res://data/common/units/Slime.tscn",
						"nameLabel": "",
						"posX": 125.700996,
						"posY": 273.454987
					}
				}
			}
		},
		"SCENE": "res://data/common/levels/Level1.tscn"
	},
	"Module": "res://data/Module1/Module1.gd",
	"PlayerUnitsPaths": ["/root/GameScene/GameWorldView/Viewport/Level1/Units/Player1_",
	"/root/GameScene/GameWorldView/Viewport/Level1/Units/Player1_2"]
}