{
	"CurrentLevel": "Level1",
	"Level1": {
		"CHILDREN": {
			"Ground": {
				"changedTilesCoords": []
			},
			"Units": {
				"CHILDREN": {
					"Player1_": {
						"SCENE": "res://units/Dwarf.tscn",
						"nameLabel": "Player1",
						"posX": 121.780128,
						"posY": 81.804726,
						"scene": "res://units/Dwarf.tscn"
					}
				},
				"Player1_": {
					"nameLabel": "Player1",
					"posX": 121.780128,
					"posY": 81.804726,
					"scene": "res://units/Dwarf.tscn"
				}
			}
		},
		"SCENE": "res://levels/Level1.tscn"
	},
	"Module": "res://modules/Module1.gd",
	"PlayerUnitsPaths": ["/root/GameScene/Level1/Units/Player1_"]
}