{
	"CurrentLevel": "Level1",
	"Level1": {
		"ground": {
			"changedTilesCoords": [[2,
			6,
			6]]
		},
		"scene": "res://levels/Level1.tscn",
		"units": {
			"Player1_": {
				"nameLabel": "Player1",
				"posX": 142.154388,
				"posY": 127.154388,
				"scene": "res://units/Dwarf.tscn"
			},
			"Player1_2": {
				"nameLabel": "Player1",
				"posX": 192.154388,
				"posY": 127.154388,
				"scene": "res://units/Gnome.tscn"
			},
			"Player1_3": {
				"nameLabel": "Player1",
				"posX": 142.154388,
				"posY": 177.154388,
				"scene": "res://units/Wizard.tscn"
			}
		}
	},
	"Module": "res://modules/Module1.gd",
	"PlayerUnitsPaths": ["/root/GameScene/Level1/Units/Player1_",
	"/root/GameScene/Level1/Units/Player1_2",
	"/root/GameScene/Level1/Units/Player1_3"]
}