[gd_scene load_steps=2 format=2]

[ext_resource path="res://units/Tank.tscn" type="PackedScene" id=2]

[node name="TankFactory" type="Node"]

[node name="TankPlayer1" parent="." groups=[
"Players",
] instance=ExtResource( 2 )]

[node name="TankPlayer2" parent="." groups=[
"Players",
] instance=ExtResource( 2 )]

[node name="Sprite" parent="TankPlayer2" index="0"]
frame = 200

[editable path="TankPlayer2"]
