[gd_scene load_steps=6 format=2]

[ext_resource path="res://game/GameScene.gd" type="Script" id=1]
[ext_resource path="res://game/PlayerManager.gd" type="Script" id=2]
[ext_resource path="res://game/GUI.gd" type="Script" id=3]
[ext_resource path="res://game/GameCommands.gd" type="Script" id=4]
[ext_resource path="res://game/LogLabel.gd" type="Script" id=5]

[node name="GameScene" type="Node"]
script = ExtResource( 1 )

[node name="GameWorldView" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -120.0
margin_bottom = -75.0
stretch = true
__meta__ = {
"_edit_lock_": true
}

[node name="Viewport" type="Viewport" parent="GameWorldView"]
size = Vector2( 610, 475 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Camera2D" type="Camera2D" parent="GameWorldView/Viewport"]
anchor_mode = 0
current = true

[node name="PlayerManager" type="Node" parent="."]
script = ExtResource( 2 )

[node name="GUI" type="CanvasLayer" parent="."]
pause_mode = 2
editor/display_folded = true
layer = 10
script = ExtResource( 3 )

[node name="Label" type="Label" parent="GUI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -241.0
margin_top = -24.0
margin_right = 241.0
margin_bottom = 24.0
text = "UNDER CONSTRUCTION

press ESC"
align = 1
valign = 1

[node name="Commands" type="Node" parent="."]
script = ExtResource( 4 )

[node name="BottomPanel" type="Panel" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -75.0
margin_right = -120.0
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="LogLabel" type="Label" parent="BottomPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
align = 1
valign = 1
script = ExtResource( 5 )

[node name="ReferenceRect" type="ReferenceRect" parent="BottomPanel/LogLabel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="RightPanel" type="Panel" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -120.0
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="RightPanel"]
anchor_right = 1.0
anchor_bottom = 0.5
text = "Space - use stairs"
valign = 2

[node name="ReferenceRect" type="ReferenceRect" parent="RightPanel/Label"]
anchor_right = 1.0
anchor_bottom = 1.0

