[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/GameScene.gd" type="Script" id=1]
[ext_resource path="res://game/PlayerManager.gd" type="Script" id=2]

[node name="GameScene" type="Node"]
script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]

[node name="PlayerManager" type="Node" parent="."]
script = ExtResource( 2 )

