[gd_scene load_steps=5 format=2]

[ext_resource path="res://All.gd" type="Script" id=1]
[ext_resource path="res://gui/lobby.tscn" type="PackedScene" id=2]
[ext_resource path="res://gui/ChooseModuleDialog.tscn" type="PackedScene" id=3]
[ext_resource path="res://gui/SaveGameDialog.tscn" type="PackedScene" id=4]

[node name="All" type="Control"]

rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )

[node name="lobby" parent="." instance=ExtResource( 2 )]

margin_top = 2.0
margin_bottom = -2.0

[node name="FilePath" parent="lobby/ModuleSelection"]

anchor_bottom = 1

[node name="ChooseModuleDialog" parent="." instance=ExtResource( 3 )]

margin_left = 213.0
margin_top = 148.0
margin_right = 471.0
margin_bottom = 389.0

[node name="SaveGameDialog" parent="." instance=ExtResource( 4 )]

margin_left = 53.0
margin_top = 55.0
margin_right = 93.0
margin_bottom = 95.0

[node name="LevelContainer" type="Node2D" parent="."]

position = Vector2( 283.45, 32.5805 )

[connection signal="file_selected" from="ChooseModuleDialog/FileDialog" to="lobby" method="setModule"]


[editable path="lobby"]
[editable path="ChooseModuleDialog"]
[editable path="SaveGameDialog"]
