[gd_scene load_steps=5 format=2]

[ext_resource path="res://All.gd" type="Script" id=1]
[ext_resource path="res://gui/lobby.tscn" type="PackedScene" id=2]
[ext_resource path="res://gui/ChooseModuleDialog.tscn" type="PackedScene" id=3]
[ext_resource path="res://gui/SaveGameDialog.tscn" type="PackedScene" id=4]

[node name="Root" type="Node"]

script = ExtResource( 1 )

[node name="lobby" parent="." instance=ExtResource( 2 )]

margin_top = 2.0
margin_bottom = -2.0

[node name="ChooseModuleDialog" parent="." instance=ExtResource( 3 )]

margin_left = 213.0
margin_top = 148.0
margin_right = 471.0
margin_bottom = 389.0

[node name="SaveGameDialog" parent="." instance=ExtResource( 4 )]

margin_left = 53.0
margin_top = 55.0
margin_right = 93.0
margin_bottom = 95.0

[node name="FileDialog" parent="SaveGameDialog"]

visible = false

[connection signal="pressed" from="lobby/ModuleSelection/Save" to="." method="_OnSavePressed"]

[connection signal="pressed" from="lobby/ModuleSelection/Select" to="." method="_OnSelectPressed"]

[connection signal="file_selected" from="ChooseModuleDialog/FileDialog" to="lobby" method="setModule"]


[editable path="lobby"]
[editable path="ChooseModuleDialog"]
[editable path="SaveGameDialog"]
