[gd_scene load_steps=6 format=2]

[ext_resource path="res://All.gd" type="Script" id=1]
[ext_resource path="res://gui/Lobby.tscn" type="PackedScene" id=2]
[ext_resource path="res://gui/FileDialogScript.gd" type="Script" id=3]
[ext_resource path="res://gui/Connect.tscn" type="PackedScene" id=4]
[ext_resource path="res://gui/Variables.tscn" type="PackedScene" id=5]

[node name="All" type="Node"]

script = ExtResource( 1 )

[node name="Lobby" parent="." instance=ExtResource( 2 )]

margin_left = -1.0
margin_top = 144.0
margin_right = 3.0
margin_bottom = 3.0

[node name="LevelContainer" type="Node2D" parent="."]

position = Vector2( 37.2418, 177.531 )
_sections_unfolded = [ "Z" ]

[node name="ChooseModuleDialog" type="FileDialog" parent="."]

visible = false
margin_left = 6.0
margin_top = 27.0
margin_right = 550.0
margin_bottom = 539.0
rect_min_size = Vector2( 200, 70 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
popup_exclusive = false
window_title = "Otwórz plik"
resizable = false
dialog_hide_on_ok = false
mode = 0
access = 0
filters = PoolStringArray( "*.gd" )
show_hidden_files = false
script = ExtResource( 3 )

[node name="LoadGameDialog" type="FileDialog" parent="."]

visible = false
margin_right = 242.0
margin_bottom = 197.0
rect_min_size = Vector2( 200, 70 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
popup_exclusive = false
window_title = "Zapisz plik"
resizable = false
dialog_hide_on_ok = false
mode = 4
access = 0
filters = PoolStringArray(  )
show_hidden_files = false
script = ExtResource( 3 )

[node name="SaveGameDialog" type="FileDialog" parent="."]

visible = false
margin_right = 242.0
margin_bottom = 197.0
rect_min_size = Vector2( 200, 70 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
popup_exclusive = false
window_title = "Zapisz plik"
resizable = false
dialog_hide_on_ok = false
mode = 4
access = 0
filters = PoolStringArray(  )
show_hidden_files = false
script = ExtResource( 3 )

[node name="Connect" parent="." instance=ExtResource( 4 )]

[node name="Name" parent="Connect"]

text = "Player"

[node name="Variables" parent="." instance=ExtResource( 5 )]

[connection signal="file_selected" from="ChooseModuleDialog" to="Lobby" method="moduleSelected"]


[editable path="Connect"]
