[gd_scene load_steps=2 format=2]

[ext_resource path="res://MeshInstancedScene.tscn" type="PackedScene" id=1]

[node name="Double3D" type="Node3D"]
script = null

[node name="MeshInstancedScene" parent="." instance=ExtResource( 1 )]

[editable path="MeshInstancedScene"]
[editable path="MeshInstancedScene/meshInstance"]
