[gd_scene load_steps=3 format=2]

[sub_resource type="CapsuleMesh" id=1]

[sub_resource type="PrismMesh" id=2]

[node name="meshInstance" type="MeshInstance3D"]
mesh = SubResource( 1 )
material/0 = null
script = null

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.856613, 0.498644, -0.778379 )
mesh = SubResource( 2 )
material/0 = null
script = null
