[gd_scene load_steps=2 format=2]

[ext_resource path="res://Base.gd" type="Script" id=1]

[node name="Base" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Run" type="Button" parent="."]
margin_right = 79.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Run" to="." method="run" flags=3]
