[gd_scene load_steps=3 format=2]

[ext_resource path="res://core/Spawn.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]

extents = Vector2( 20.9791, 20.3501 )

[node name="Entrance" type="Area2D"]
position = Vector2( 84.3046, 82.8416 )
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.487679, -0.487679 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Spawn1" parent="." groups=[
"SpawnPoints",
] instance=ExtResource( 1 )]
position = Vector2( -16.7377, -16.2501 )

[node name="Spawn2" parent="." groups=[
"SpawnPoints",
] instance=ExtResource( 1 )]
position = Vector2( 16.0457, -15.787 )

[node name="Spawn3" parent="." groups=[
"SpawnPoints",
] instance=ExtResource( 1 )]
position = Vector2( -17.2237, 14.8627 )

[node name="Spawn4" parent="." groups=[
"SpawnPoints",
] instance=ExtResource( 1 )]
position = Vector2( 16.5844, 15.3503 )

