[gd_scene format=2]

[node name="LoadingScreen" type="ColorRect"]
modulate = Color( 1, 1, 1, 0.687137 )
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
color = Color( 0.488281, 0.261784, 0.183105, 1 )

[node name="LoadingLabel" type="Label" parent="."]
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
rect_scale = Vector2( 2, 2 )
text = "Loading"
align = 1
valign = 1

