[gd_scene load_steps=2 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]

[node name="Inner2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
self_modulate = Color( 0.105882, 0.733333, 0.65098, 1 )
position = Vector2( 52.8568, 45.3058 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="ButtonGroup" type="VBoxContainer" parent="."]
margin_left = 97.2193
margin_top = 13.2143
margin_right = 137.219
margin_bottom = 81.2143
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="ButtonGroup"]
margin_right = 39.0
margin_bottom = 20.0
text = "B"

[node name="Button2" type="Button" parent="ButtonGroup"]
margin_top = 24.0
margin_right = 39.0
margin_bottom = 44.0
text = "B"

[node name="Button3" type="Button" parent="ButtonGroup"]
margin_top = 48.0
margin_right = 39.0
margin_bottom = 68.0
text = "B"
