[gd_scene load_steps=3 format=2]

[ext_resource path="res://core/agent/PlayerAgent.gd" type="Script" id=1]
[ext_resource path="res://core/SelectionBox.tscn" type="PackedScene" id=2]

[node name="PlayerAgent" type="Node"]
script = ExtResource( 1 )
fogVisionGd = "res://core/level/RaycastFogVision.gd"

[node name="SelectionBox" parent="." instance=ExtResource( 2 )]
