[gd_scene load_steps=2 format=2]

[ext_resource path="res://examples/IncorrectUsage.gd" type="Script" id=1]

[node name="IncorrectUsage" type="VBoxContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -57.5
margin_top = -10.0
margin_right = 57.5
margin_bottom = 10.0
script = ExtResource( 1 )

[node name="WrongMetaType" type="Button" parent="."]
margin_right = 121.0
margin_bottom = 20.0
text = "WrongMetaType"

[node name="NullSceneSource" type="Button" parent="."]
margin_top = 24.0
margin_right = 121.0
margin_bottom = 44.0
text = "NullSceneSource"

[node name="InvalidScenePath" type="Button" parent="."]
margin_top = 48.0
margin_right = 121.0
margin_bottom = 68.0
text = "InvalidScenePath"

[connection signal="pressed" from="WrongMetaType" to="." method="_on_WrongMetaType_pressed"]
[connection signal="pressed" from="NullSceneSource" to="." method="_on_NullSceneSource_pressed"]
[connection signal="pressed" from="InvalidScenePath" to="." method="_on_InvalidScenePath_pressed"]
