[gd_scene load_steps=3 format=2]

[ext_resource path="res://core/level/Spawn.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]

extents = Vector2( 16, 16 )

[node name="Entrance" type="Area2D"]
input_pickable = false

[node name="Spawn1" parent="." groups=[
"SpawnPoints",
] instance=ExtResource( 1 )]
position = Vector2( -16, -16 )

[node name="Spawn2" parent="." groups=[
"SpawnPoints",
] instance=ExtResource( 1 )]
position = Vector2( 16, -16 )

[node name="Spawn3" parent="." groups=[
"SpawnPoints",
] instance=ExtResource( 1 )]
position = Vector2( -16, 16 )

[node name="Spawn4" parent="." groups=[
"SpawnPoints",
] instance=ExtResource( 1 )]
position = Vector2( 16, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -0.487679, -0.487679 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

