{
	"Module": "res://data/Module1/Module1.gd",
	"CurrentLevel": "Level1",
	"Level1": [
		"Level1",
		"res://data/common/levels/Level1.tscn",
		null,
		[
			"Ground",
			"",
			[

			]
		],
		[
			"Walls",
			"",
			[

			]
		],
		[
			"FogOfWar",
			"",
			"[ -1, -1, 0, -1, -1, 0, 0, 0, -1, 1, 0, 1, -1, 2, 0, 2, -1, 3, 0, 3, -1, 4, 0, 4, -1, 5, 0, 5, -1, 6, 0, 6, 1, -1, 2, -1, 3, -1, 4, -1, 5, -1, 6, -1, 7, -1, 8, -1, 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 1, 1, 2, 1, 3, 1, 4, 1, 5, 1, 6, 1, 7, 1, 8, 1, 1, 2, 2, 2, 3, 2, 4, 2, 5, 2, 6, 2, 7, 2, 8, 2, 1, 3, 2, 3, 3, 3, 4, 3, 5, 3, 6, 3, 7, 3, 8, 3, 1, 4, 2, 4, 3, 4, 4, 4, 5, 4, 6, 4, 7, 4, 8, 4, 1, 5, 2, 5, 3, 5, 4, 5, 5, 5, 6, 5, 7, 5, 8, 5, 1, 6, 2, 6, 3, 6, 4, 6, 5, 6, 6, 6, 7, 6, 8, 6 ]"
		],
		[
			"Units",
			"",
			null,
			[
				"Ghoul",
				"res://data/common/units/Ghoul.tscn",
				{
					"x": 112,
					"y": 112,
					"pivot_x": -9.577776,
					"pivot_y": 0,
					"animationLeft": -0.040278
				}
			],
			[
				"player_Dwarf",
				"res://data/Module1/units/Dwarf.tscn",
				{
					"x": 80,
					"y": 48
				}
			]
		]
	],
	"PlayerData": [
		"PlayerAgent",
		"",
		{
			"player_Dwarf": true
		}
	]
}
