{
	"Module": "res://data/Module1/Module1.gd",
	"CurrentLevel": "Level1",
	"Level1": {
		"SCENE": "res://data/common/levels/Level1.tscn",
		"CHILDREN": {
			"Ground": {
				"changedTilesCoords": [

				]
			},
			"Walls": {
				"changedTilesCoords": [

				]
			},
			"Units": {
				"CHILDREN": {
					"Ghoul": {
						"posX": 112,
						"posY": 160,
						"SCENE": "res://data/common/units/Ghoul.tscn"
					},
					"unit_": {
						"posX": 64,
						"posY": 112,
						"SCENE": "res://data/common/units/Dwarf.tscn"
					}
				}
			}
		}
	},
	"PlayerUnitsPaths": [
		"Units/unit_"
	]
}
