{
	"Module": "res://data/Module1/Module1.gd",
	"CurrentLevel": "Level1",
	"Level1": {
		"SCENE": "res://data/common/levels/Level1.tscn",
		"CHILDREN": {
			"Ground": {
				"changedTilesCoords": [

				]
			},
			"Walls": {
				"changedTilesCoords": [

				]
			},
			"FogOfWar": {
				"uncovered": "[ Vector2( -1, -1 ), Vector2( 0, -1 ), Vector2( 1, -1 ), Vector2( 2, -1 ), Vector2( 3, -1 ), Vector2( 4, -1 ), Vector2( 5, -1 ), Vector2( 6, -1 ), Vector2( 7, -1 ), Vector2( 8, -1 ), Vector2( -1, 0 ), Vector2( 0, 0 ), Vector2( 1, 0 ), Vector2( 2, 0 ), Vector2( 3, 0 ), Vector2( 4, 0 ), Vector2( 5, 0 ), Vector2( 6, 0 ), Vector2( 7, 0 ), Vector2( 8, 0 ), Vector2( -1, 1 ), Vector2( 0, 1 ), Vector2( 1, 1 ), Vector2( 2, 1 ), Vector2( 3, 1 ), Vector2( 4, 1 ), Vector2( 5, 1 ), Vector2( 6, 1 ), Vector2( 7, 1 ), Vector2( 8, 1 ), Vector2( 9, 1 ), Vector2( 10, 1 ), Vector2( -1, 2 ), Vector2( 0, 2 ), Vector2( 1, 2 ), Vector2( -1, 3 ), Vector2( 0, 3 ), Vector2( 1, 3 ), Vector2( -1, 4 ), Vector2( 0, 4 ), Vector2( 1, 4 ), Vector2( -1, 5 ), Vector2( 0, 5 ), Vector2( 1, 5 ), Vector2( -1, 6 ), Vector2( 0, 6 ), Vector2( 1, 6 ), Vector2( -1, 7 ), Vector2( 0, 7 ), Vector2( 1, 7 ), Vector2( -1, 8 ), Vector2( 0, 8 ), Vector2( 1, 8 ), Vector2( 2, 2 ), Vector2( 3, 2 ), Vector2( 4, 2 ), Vector2( 5, 2 ), Vector2( 6, 2 ), Vector2( 7, 2 ), Vector2( 8, 2 ), Vector2( 9, 2 ), Vector2( 10, 2 ), Vector2( 11, 2 ), Vector2( 2, 3 ), Vector2( 3, 3 ), Vector2( 4, 3 ), Vector2( 5, 3 ), Vector2( 6, 3 ), Vector2( 7, 3 ), Vector2( 8, 3 ), Vector2( 9, 3 ), Vector2( 10, 3 ), Vector2( 11, 3 ), Vector2( 2, 4 ), Vector2( 3, 4 ), Vector2( 4, 4 ), Vector2( 5, 4 ), Vector2( 6, 4 ), Vector2( 7, 4 ), Vector2( 8, 4 ), Vector2( 9, 4 ), Vector2( 10, 4 ), Vector2( 11, 4 ), Vector2( 2, 5 ), Vector2( 3, 5 ), Vector2( 4, 5 ), Vector2( 5, 5 ), Vector2( 6, 5 ), Vector2( 7, 5 ), Vector2( 8, 5 ), Vector2( 9, 5 ), Vector2( 10, 5 ), Vector2( 11, 5 ), Vector2( 2, 6 ), Vector2( 3, 6 ), Vector2( 4, 6 ), Vector2( 5, 6 ), Vector2( 6, 6 ), Vector2( 7, 6 ), Vector2( 8, 6 ), Vector2( 9, 6 ), Vector2( 10, 6 ), Vector2( 11, 6 ), Vector2( 2, 7 ), Vector2( 3, 7 ), Vector2( 4, 7 ), Vector2( 5, 7 ), Vector2( 6, 7 ), Vector2( 7, 7 ), Vector2( 8, 7 ), Vector2( 9, 7 ), Vector2( 10, 7 ), Vector2( 11, 7 ), Vector2( 2, 8 ), Vector2( 3, 8 ), Vector2( 4, 8 ), Vector2( 5, 8 ), Vector2( 6, 8 ), Vector2( 7, 8 ), Vector2( 8, 8 ), Vector2( 9, 8 ), Vector2( 10, 8 ), Vector2( 11, 8 ), Vector2( 2, 9 ), Vector2( 3, 9 ), Vector2( 4, 9 ), Vector2( 5, 9 ), Vector2( 6, 9 ), Vector2( 7, 9 ), Vector2( 8, 9 ), Vector2( 9, 9 ), Vector2( 10, 9 ), Vector2( 11, 9 ) ]"
			},
			"Units": {
				"CHILDREN": {
					"Ghoul": {
						"x": 112,
						"y": 160,
						"SCENE": "res://data/common/units/Ghoul.tscn"
					},
					"unit_": {
						"x": 112,
						"y": 112,
						"pivot_x": -9.333333,
						"pivot_y": -9.333333,
						"animationLeft": 0.116667,
						"SCENE": "res://data/Module1/units/Dwarf.tscn"
					},
					"unit_2": {
						"x": 144,
						"y": 112,
						"pivot_x": -8,
						"pivot_y": -8,
						"animationLeft": 0.1,
						"SCENE": "res://data/common/units/Knight.tscn"
					}
				}
			}
		}
	},
	"PlayerUnitsPaths": [
		"Units/unit_",
		"Units/unit_2"
	]
}
