[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/gut/gut.gd" type="Script" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Node


func _input(event):
	if event.is_action_pressed(\"ui_home\"):
		print_stray_nodes()
	elif event.is_action_pressed(\"ui_cancel\"):
		get_tree().quit()
"

[node name="G" type="Node"]

[node name="ut" type="Node" parent="."]

[node name="Gut" type="Control" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 740, 250 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
_run_on_load = true
_should_maximize = true
_should_print_to_console = false
_yield_between_tests = false
_file_prefix = "Test_"
_include_subdirectories = true
_directory1 = "res://tests"
_double_strategy = 1

[node name="StrayNodePrinter" type="Node" parent="."]
script = SubResource( 1 )
