[gd_scene load_steps=4 format=2]

[ext_resource path="res://test/Test1.gd" type="Script" id=1]
[ext_resource path="res://test/ForbiddenKey.gd" type="Script" id=2]
[ext_resource path="res://test/2ForbiddenKeys.gd" type="Script" id=3]

[node name="Test1" type="Node"]
script = ExtResource( 1 )

[node name="ForbiddenKey" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="2ForbiddenKeys" type="Node" parent="ForbiddenKey"]
script = ExtResource( 3 )

