[gd_scene load_steps=3 format=2]

[ext_resource path="res://engine/units/UnitBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://data/common/units/ghoul_a.png" type="Texture" id=2]

[node name="Ghoul" instance=ExtResource( 1 )]
_speed = 1.0

[node name="Name" parent="." index="1"]
margin_right = 22.0
text = "Ghoul"
align = 1

[node name="Sprite" parent="Pivot" index="0"]
texture = ExtResource( 2 )
