[gd_scene load_steps=7 format=1]

[ext_resource path="res://stages/stageControl.gd" type="Script" id=1]
[ext_resource path="res://assets/TileSet.tres" type="TileSet" id=2]
[ext_resource path="res://stages/StageFrame.tscn" type="PackedScene" id=3]
[ext_resource path="res://units/Tank.tscn" type="PackedScene" id=4]
[ext_resource path="res://stages/EnemyDefinitions.tscn" type="PackedScene" id=5]
[ext_resource path="res://stages/EnemyDefinition.gd" type="Script" id=6]

[node name="Stage" type="Node"]

script/script = ExtResource( 1 )

[node name="Trees" type="TileMap" parent="."]

z/z = 10
mode = 0
tile_set = ExtResource( 2 )
cell/size = Vector2( 16, 16 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray( 393222, 1, 393223, 1, 458758, 1, 458759, 1 )

[node name="Ground" type="TileMap" parent="."]

mode = 0
tile_set = ExtResource( 2 )
cell/size = Vector2( 16, 16 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray( 131074, 2, 131083, 2, 196610, 2, 196619, 2, 262146, 2, 262147, 2, 262153, 12, 393225, 14, 458753, 9, 458765, 14, 655365, 7, 655372, 13 )

[node name="Frame" parent="." instance=ExtResource( 3 )]

[node name="TankPlayer1" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 56, 24 )

[node name="TankPlayer2" parent="." instance=ExtResource( 4 )]

editor/display_folded = true
transform/pos = Vector2( 184, 24 )

[node name="Sprite" parent="TankPlayer2"]

frame = 200

[node name="CollisionShape2D" parent="TankPlayer2/Body2D"]

visibility/visible = false

[node name="EnemySpawn1" type="Position2D" parent="." groups=[
"EnemySpawns",
]]

transform/pos = Vector2( 24, 24 )
transform/scale = Vector2( 0.8, 0.8 )

[node name="EnemySpawn2" type="Position2D" parent="." groups=[
"EnemySpawns",
]]

transform/pos = Vector2( 88, 24 )
transform/scale = Vector2( 0.8, 0.8 )

[node name="EnemySpawn3" type="Position2D" parent="." groups=[
"EnemySpawns",
]]

transform/pos = Vector2( 152, 24 )
transform/scale = Vector2( 0.8, 0.8 )

[node name="EnemySpawn4" type="Position2D" parent="." groups=[
"EnemySpawns",
]]

transform/pos = Vector2( 216, 24 )
transform/scale = Vector2( 0.8, 0.8 )

[node name="EnemyDefinitions" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( -120, 40 )

[node name="Enemy1" type="Node" parent="EnemyDefinitions"]

script/script = ExtResource( 6 )
shootFrequency = 1.0
spawnIndices = IntArray( 1 )
spawnTime = 0.0

[node name="TankPrototype" parent="EnemyDefinitions/Enemy1" instance=ExtResource( 4 )]

editor/display_folded = true
transform/pos = Vector2( -96, 40 )
m_speed = 20

[node name="Sprite" parent="EnemyDefinitions/Enemy1/TankPrototype"]

frame = 8

[node name="CollisionShape2D" parent="EnemyDefinitions/Enemy1/TankPrototype/Body2D"]

visibility/visible = false


[editable path="TankPlayer2"]
[editable path="EnemyDefinitions/Enemy1/TankPrototype"]
