[gd_scene load_steps=11 format=2]

[ext_resource path="res://old_test/TestArbitraryData.tscn" type="PackedScene" id=1]
[ext_resource path="res://old_test/TestNonInstantiable.tscn" type="PackedScene" id=2]
[ext_resource path="res://old_test/TestPostDeserialize.tscn" type="PackedScene" id=3]
[ext_resource path="res://old_test/TestNonInstantiableOutsideTree.tscn" type="PackedScene" id=4]
[ext_resource path="res://old_test/TestSerializeToFile.tscn" type="PackedScene" id=5]
[ext_resource path="res://old_test/TestDeserializeNonexistingBranch.tscn" type="PackedScene" id=6]
[ext_resource path="res://old_test/TestAddAndRemove.tscn" type="PackedScene" id=7]
[ext_resource path="res://old_test/TestNoMatchingDeserialize.tscn" type="PackedScene" id=8]
[ext_resource path="res://old_test/TestNoParent.tscn" type="PackedScene" id=9]
[ext_resource path="res://old_test/TestDynamicTree.tscn" type="PackedScene" id=10]


[node name="HierarchicalSerializerTests" type="Node"]

[node name="TestArbitraryData" parent="." instance=ExtResource( 1 )]

[node name="TestNonInstantiable" parent="." instance=ExtResource( 2 )]

[node name="TestPostDeserialize" parent="." instance=ExtResource( 3 )]

[node name="TestNonInstantiableOutsideTree" parent="." instance=ExtResource( 4 )]

[node name="TestSerializeToFile" parent="." instance=ExtResource( 5 )]

[node name="TestDeserializeNonexistingBranch" parent="." instance=ExtResource( 6 )]

[node name="TestAddAndRemove" parent="." instance=ExtResource( 7 )]

[node name="TestNoMatchingDeserialize" parent="." instance=ExtResource( 8 )]

[node name="TestNoParent" parent="." instance=ExtResource( 9 )]

[node name="TestDynamicTree" parent="." instance=ExtResource( 10 )]
